<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adrlog.practice</groupId>
  <artifactId>pit-practice</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pit-practice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.4.3-SNAPSHOT</version>
          <configuration>
            <mutators>
              <!-- 
				<mutator>CONDITIONALS_REPLACEMENT</mutator>
              <mutator>ARITHMETIC_REPLACEMENT</mutator>
 				-->
 			      <mutator>ARITHMETIC_DELETION</mutator>
 			      <mutator>ARITHMETIC_REPLACEMENT1</mutator>
 			      <mutator>ARITHMETIC_REPLACEMENT2</mutator>
 			      <mutator>ARITHMETIC_REPLACEMENT3</mutator>
        	  <mutator>ARITHMETIC_REPLACEMENT4</mutator>
              <mutator>CONDITIONALS_REPLACEMENT1</mutator>
              <mutator>CONDITIONALS_REPLACEMENT2</mutator>
              <mutator>CONDITIONALS_REPLACEMENT3</mutator>
              <mutator>CONDITIONALS_REPLACEMENT4</mutator>
              <mutator>CONDITIONALS_REPLACEMENT5</mutator>
              <mutator>CONDITIONALS_REPLACEMENT6</mutator>
              <mutator>CONDITIONALS_REPLACEMENT7</mutator>
              <mutator>CONDITIONALS_REPLACEMENT8</mutator>
              <mutator>CONDITIONALS_REPLACEMENT9</mutator>
              <mutator>CONDITIONALS_REPLACEMENT10</mutator>
              <mutator>CONDITIONALS_REPLACEMENT11</mutator>
              <mutator>CONDITIONALS_REPLACEMENT12</mutator>
              <mutator>CONDITIONALS_REPLACEMENT13</mutator>
              <mutator>CONDITIONALS_REPLACEMENT14</mutator>
              <mutator>CONDITIONALS_REPLACEMENT15</mutator>
            </mutators>
            <failWhenNoMutations>false</failWhenNoMutations>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
</build>
</project>
